// *********************************************************
//  Variables!

// Kits
@thumbnail-border: darken(@kit-background, 10%); // Bootstrap override

@kit-caption-border: darken(@kit-background, 5%);
@kit-background: #F5F5F5;
@kit-height: 300px; // How tall are the kits?

@kit-title-size: 24px;
