#literacy {
  background: white;
  font-size: 18px;

  .container {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: @screen-sm-min) {
      margin-top: 100px;
      width: @container-sm - 200px;
    }
    @media (min-width: @screen-md-min) {
      width: @container-md - 200px;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg - 200px;
    }
    @media print {
      width: 100%;
    }
  }

  h1 {
    font-size: 3em;
    font-weight: 200;
  }

  p.lead {
    font-size: 1.3em;
    line-height: 1.5;
  }

  h3.strand {
    font-weight: normal;
    font-size: 2em;
    @media print {
      font-size: 1.5em;
      margin-top: 0;
    }
  }

  h4.competency {
    margin-bottom: 0;
  }

  p.description {
    color: #999;
    font-style: italic;
    margin-top: 0;
  }

  .list-unstyled {
    list-style: none;
  }

  .list-hanging {
    margin: 0;
    padding: 0;
    padding-left: 1em;
    line-height: 1.8;
    ul,
    ol {
      padding-left: 0;
    }
    @media print {
      margin-left: 0;
    }
    @media (min-width: @screen-sm-min) {
      margin-left: -1em;
    }
    a {
      color: inherit;
    }
  }

  .well {
    @media screen {
      padding: 60px;
    }
    background: #E3EAEE;
  }

  .well-web-literacy {
    h3 {
      font-weight: 200;
      font-size: 1.5em;
    }
    text-align: center;
    margin-top: 40px;
  }

}
